{"signal": [
  ['RX FIFO read',
  {"name": "rxfifo_clk", "wave": "p|pppppppppppppppp"},
  {"name": "rxfifo_rst", "wave": "0|................"},
  {"name": "rxfifo_rd", "wave": "0|.1....0.|.1...0."},
  {"name": "rxfifo_data", "wave": "x|..44444x|..44x..", "data": ["D0", "D1", "D2", "D3", "D4", "D5", "D6"]},
  {"name": "rxfifo_valid", "wave": "0|..1....0|..1.0.."},
  {"name": "rxfifo_load", "wave": "5|5..55555|5..55..", "data": ["0", "5", "4", "3", "2", "1", "0", "2", "1", "0"]},
  {"name": "rxfifo_empty", "wave": "0|.......1|0...1.."},
  ],
  {},
  ['TX FIFO write',
  {"name": "txfifo_clk", "wave": "p|pppppppppppppppp"},
  {"name": "txfifo_rst", "wave": "0|................"},
  {"name": "txfifo_wr", "wave": "0|.1....0.|.1..0.."},
  {"name": "txfifo_data", "wave": "x|.44444x.|.444x..", "data": ["D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7"]},
  {"name": "txfifo_load", "wave": "5|..55555.|..555..", "data": ["0", "1", "2", "3", "4", "5", "6", "7", "8"]},
  {"name": "txfifo_full", "wave": "0|........|....1.."},
  ],
]}